# coop-queue

./: README.md
coop-queue/: coop-queue.sln
coop-queue/CoQ.Database/: CoQ.Database.sqlproj
coop-queue/CoQ.Database/CoQ/Stored Procedures/: AddUserFromTempUsers.sql  CheckCredentials.sql  GetFeedForUser.sql  GetFriendsList.sql  GetGameByID.sql  GetLikedGamesByUser.sql  GetNewsByID.sql  GetPendingFriends.sql  GetReviewsByID.sql  GetScreenshotsByID.sql  GetTrailersByID.sql  GetUserAccount.sql  GetUserID.sql  GetUsersByGame.sql  PostAddFriend.sql  PostDislikedGame.sql  PostGameImage.sql  PostImage.sql  PostLikedGame.sql  PostRemoveFriend.sql  PutAcceptFriend.sql
coop-queue/CoQ.Database/CoQ/Tables/: DislikedGames.sql  Friendships.sql  GameSystem.sql  Games.sql  Image.sql  ImageBase64String.sql  ImageBlob.sql  ImageData.sql  ImageType.sql  LikedGames.sql  MediaLinks.sql  Messages.sql  RoleClaims.sql  Roles.sql  UserClaims.sql  UserRoles.sql  Users.sql  tempUsers.sql
coop-queue/CoQ.Database/Security/: CoQ.sql
coop-queue/CoQ.Database/dbo/Tables/: AspNetUsers.sql
coop-queue/CoQ.Domain/: CoQ.Domain.csproj
coop-queue/CoQ.Domain/Abstracts/: ICoopQueue.cs
coop-queue/CoQ.Domain/Entities/: SPCheckLoginCredentials.cs  SPGetUserAccount.cs
coop-queue/CoQ.Domain/Repositories/: CoopQueueDB.cs  QueueDB.cs  SteamDB.cs
coop-queue/CoQ.Domain/Services/: CoQService.cs
coop-queue/CoQ.Models/: CoQ.Models.csproj
coop-queue/CoQ.Models/Models/: CacheUserIDModel.cs  FeedGameModel.cs  FriendshipModel.cs  GameModel.cs  GameNews.cs  GameReview.cs  GameScreenshot.cs  GameTrailer.cs  ImageModel.cs  LikedGameModel.cs  UserModel.cs
coop-queue/coop-queue/: CoQ.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  coop-queue.csproj
coop-queue/coop-queue/Controllers/: HomeController.cs
coop-queue/coop-queue/Data/: ApplicationDbContext.cs  ChatHub.cs
coop-queue/coop-queue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
coop-queue/coop-queue/Migrations/: 20200216183928_CreateIdentitySchema.Designer.cs  20200216183928_CreateIdentitySchema.cs  20200216205828_AddFieldsSchema.Designer.cs  20200216205828_AddFieldsSchema.cs  ApplicationDbContextModelSnapshot.cs
coop-queue/coop-queue/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs
coop-queue/coop-queue/Models/ViewModels/: FriendsPageViewModel.cs  GameDetailsViewModel.cs  ProfileViewModel.cs
coop-queue/coop-queue/Views/: _ViewImports.cshtml
coop-queue/coop-queue/Views/Home/: EditProfile.cshtml  Friends.cshtml  GameDetails.cshtml  Index.cshtml  Landing.cshtml  Likes.cshtml  Login.cshtml  MessageThread.cshtml  Messages.cshtml  Newsfeed.cshtml  PotentialFriends.cshtml  Preferences.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml  TestView.cshtml  UploadTest.cshtml  UserDetails.cshtml
coop-queue/coop-queue/Views/Shared/: _Layout.cshtml
coop-queue/coop-queue/wwwroot/css/: site.css
coop-queue/coop-queue/wwwroot/js/: chat.js
