<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CoQ.Web</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.12.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.2.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="React.AspNet" Version="5.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoQ.Domain\CoQ.Domain.csproj" />
    <ProjectReference Include="..\CoQ.Models\CoQ.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
