<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CoQ.Web</RootNamespace>
    <UserSecretsId>15f19fde-a7ca-40f7-a9b7-b5077d0c9cb5</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Font.Awesome" Version="5.12.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.2.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="React.AspNet" Version="5.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoQ.Domain\CoQ.Domain.csproj" />
    <ProjectReference Include="..\CoQ.Models\CoQ.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Images" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\20200214192124843hotsquidward.jpg" />
    <None Include="wwwroot\images\20200214192209984abdou.jpeg" />
  </ItemGroup>

</Project>
